<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/padding_side"
        android:layout_marginTop="@dimen/padding_item"
        android:layout_marginBottom="@dimen/padding_item"
        app:layout_constraintBottom_toTopOf="@+id/recycler_subcategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_item"
        android:layout_marginEnd="@dimen/padding_item"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearanceTitle"
        app:layout_constraintBottom_toBottomOf="@+id/image_icon"
        app:layout_constraintEnd_toStartOf="@+id/image_arrow"
        app:layout_constraintStart_toEndOf="@+id/image_icon"
        app:layout_constraintTop_toTopOf="@+id/image_icon" />

    <ImageView
        android:id="@+id/image_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_side"
        app:layout_constraintBottom_toBottomOf="@+id/image_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_icon"
        app:srcCompat="@drawable/ic_arrow_down" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_subcategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_item"
        android:layout_marginBottom="@dimen/padding_item"
        android:nestedScrollingEnabled="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>